# reactcrud

./: ReactCRUD.sln
Api/: Api.csproj  Application.db  Application.db-shm  Application.db-wal  Program.cs  appsettings.json
Api.Test/: AccountControllerTest.cs  Api.Test.csproj  Helper.cs  ItemControllerTest.cs
Api/Controllers/: AccountController.cs  ItemController.cs
Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
Api/Models/: AccountModel.cs  ItemModel.cs
Api/Properties/: launchSettings.json
Api/Services/: TokenService.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230131065530_Initial.Designer.cs  20230131065530_Initial.cs  DataContextModelSnapshot.cs
Persistence/Models/: AppUser.cs  ItemDbModel.cs
client-app/: package-lock.json  package.json
